{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Overdrive Manufacturing",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Nomelini",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.1"
		},
		{
			"Name": "SatisfactoryPlus",
			"Enabled": true,
			"SemVersion": "^0.10.2"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.3.0"
		}
	],
	"SemVersion": "1.0.1"
}